{
  "name": "vite-gsap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^0.45.30",
    "@vitejs/plugin-vue": "^3.1.0",
    "unocss": "^0.45.30",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.0"
  }
}
